# Configuration file for the Sphinx documentation builder.
project = '{{PROJECT_NAME}}'
copyright = '2025, TARA Fusion Export'
author = 'TARA Fusion'

extensions = [
    "sphinx_needs",
    "sphinx_design",
    "sphinxcontrib.plantuml",
    "sphinxcontrib.test_reports",
    "sphinx_simplepdf",
    "sphinx.ext.autodoc",
    "sphinx.ext.viewcode",
    "sphinx_preview",
]

# Tell sphinx-plantuml where to find the JAR file
# USER ACTION: You may need to update this path to point to your plantuml.jar file
# You can download it from: https://plantuml.com/download
# Example: plantuml = 'java -jar /path/to/plantuml.jar'
plantuml_output_format = 'svg'


templates_path = ['_templates']
exclude_patterns = []

html_theme = 'furo'
html_static_path = ['_static', '_image']
html_css_files = ["furo.css"]

# All Sphinx and Sphinx-Needs configuration is now in ubproject.toml
# See: https://sphinx-needs.readthedocs.io/en/latest/configuration.html#needs-from-toml

needs_from_toml = "ubproject.toml"
