# Configuration file for the Sphinx documentation builder.
project = '{{PROJECT_NAME}}'
copyright = '2025, TARA Fusion Export'
author = 'TARA Fusion'

extensions = [
    "sphinx_needs",
    "sphinx_design",
    "sphinxcontrib.plantuml",
    "sphinxcontrib.test_reports",
    "sphinx_simplepdf",
    "sphinx.ext.autodoc",
    "sphinx.ext.viewcode",
    "sphinx_preview",
]

# Tell sphinx-plantuml where to find the JAR file
# USER ACTION: You may need to update this path to point to your plantuml.jar file
# You can download it from: https://plantuml.com/download
# Example: plantuml = 'java -jar /path/to/plantuml.jar'
plantuml_output_format = 'svg'


templates_path = ['_templates']
exclude_patterns = []

html_theme = 'furo'
html_static_path = ['_static', '_image']

# Sphinx-Needs configuration
needs_types = [
    dict(directive="req", title="Requirement", prefix="R_", color="#BFD8D2", style="node"),
    dict(directive="spec", title="Specification", prefix="S_", color="#FEDCD2", style="node"),
    dict(directive="impl", title="Implementation", prefix="I_", color="#DF744A", style="node"),
    dict(directive="test", title="Test Case", prefix="T_", color="#DCB239", style="node"),
    dict(directive="feat", title="Feature", prefix="F_", color="#8ac354", style="node"),
    dict(directive="need", title="Need", prefix="N_", color="#666666", style="node"),
    dict(directive="issue", title="Issue", prefix="ISS_", color="#959045", style="node"),
    dict(directive="risk", title="Risk", prefix="RISK_", color="#E6B333", style="node"),
    dict(directive="action", title="Action", prefix="ACT_", color="#459074", style="node"),
    dict(directive="attack", title="Attack Step", prefix="ATT_", color="#FF6666", style="node"),
    # TARA types
    dict(directive="ass", title="Assumption", prefix="ASS_", color="#FFC107", style="node"),
    dict(directive="asset", title="Asset", prefix="ASSET_", color="#A9A9A9", style="node"),
    dict(directive="sc", title="Security Control", prefix="SC_", color="#9C27B0", style="node"),
    dict(directive="ds", title="Damage Scenario", prefix="DS_", color="#CD5C5C", style="node"),
    dict(directive="threat", title="Threat", prefix="THR_", color="#F29379", style="node"),
    dict(directive="ts", title="Threat Scenario", prefix="TS_", color="#FFA07A", style="node"),
    dict(directive="sg", title="Security Goal", prefix="SG_", color="#4CAF50", style="node"),
    dict(directive="scl", title="Security Claim", prefix="SCLM_", color="#2196F3", style="node"),
]

needs_extra_options = [
    'active',
    'active_r_r_a',
    'asset_id',
    'assumption_ids',
    'attack_potential',
    'attacker_type',
    'comment',
    'damage_scenario_ids',
    'impact',
    'impact_category',
    'initial_a_f_r',
    'knowledge',
    'logic_gate',
    'misuse_case_ids',
    'reasoning',
    'reasoning_scaling',
    'requirements_link',
    'residual_a_f_r',
    'responsible',
    'scales',
    'security_claim_ids',
    'security_control_id',
    'security_goal_ids',
    'security_properties',
    'threat_id',
    'toe_configuration_ids',
    'treatment_decision',
]
