[project]
name = "tara-sphinx-export"
version = "1.0.0"
description = "TARA project documentation generated by TARA Fusion."
dependencies = [
    "sphinx[test]>=8.2.3",
    "sphinx-needs[plotting]>=6.1.0",  # pin as RTD consumes this file, not uv.lock
    "sphinxcontrib-plantuml>=0.30",
    "sphinx-design>=0.6.1",
    "sphinx-simplepdf>=1.6.0",
    "sphinx-test-reports==1.3.1",  # pin as RTD consumes this file, not uv.lock
    "furo>=2024.8.6",
    "sphinx-preview>=0.1.2",
    "sphinx-immaterial>=0.13.6",
]
requires-python = "==3.12.*"
